/* Hero top section
-------------------------------------------------- */
#hero {
    background-color: #F00;
    background: url("../../img/beacontax/gulfIslandPano.jpg") no-repeat;
    padding-top: 140px;
    height: 450px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;

    .text {
        h4 {
            margin: 0 0 25px 0;
            color: #2A284D;
            font-size: 35px;
            font-weight: normal;
            line-height: 38px;
            //text-shadow: 1px 1px 0px #2A284D;
        }

        p {
            color: #2A284D;
            font-size: 18px;
            //font-style: italic;
            line-height: 24px;
            //text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6);

            span {
                font-style: normal;
                text-transform: uppercase;
            }
        }
    }
}

/* Features
-------------------------------------------------- */
#features {
    margin-top: 70px;
    margin-bottom: -20px;

    .section_header {
        p {
            margin-top: 1em;
        }
    }

    .feature {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 65px;

        .info {
            h3 {
                font-size: 21px;
                margin-top: 45px;

                img {
                    margin-right: 18px;
                    position: relative;
                    top: -10px;
                }
            }

            p {
                margin-top: 15px;
            }
        }
    }
}

/* Pricing charts
-------------------------------------------------- */
#in_pricing{
    margin-top: 30px;
    margin-bottom: 100px;

    .head {
        h6 {
            font-size: 18px;
            margin: 0;
            color: #8E8E8F;
            font-weight: normal;
        }
    }

    .charts_wrapp {
        margin-left: -20px;
        margin-bottom: 40px;

        .plan {
            border-radius: 6px;
            box-shadow: 0 1px 3px 1px rgb(214, 214, 214);
            background-color: #fff;
            width: 95%;
            position: relative;

            .wrapper {
                padding: 33px 30px 26px 30px;
            }
        }
    }

    .plan {
        h3 {
            color: rgb(83, 83, 83);
            font-weight: normal;
            font-style: italic;
            font-size: 28px;
            margin: 0 0 5px 0;
            line-height: 25px;
        }

        .price {
            font-size: 17px;
            color: #1189D9;
            margin-top: 16px;

            span {
                &.dollar {
                    font-size: 32px;
                    position: relative;
                    top: -6px;
                    margin-right: 3px;
                }

                &.qty {
                    font-size: 47px;
                    margin-right:4px;
                    position: relative;
                    top: 2px;
                }

                &.month {
                    font-style: italic;
                    font-weight: 300;
                    font-size: 15px;
                }
            }
        }

        .features {
            margin-top: 30px;

            p {
                color: #838385;
                margin-bottom: 5px;
                font-size: 14px;
            }
        }

        a {
            &.order {
                background-color: #2190DB;
                text-align: center;
                margin: 25px auto 0;
                width: 48%;
                display: block;
                padding: 3px 0;
                color: #fff;
                font-size: 13px;
                font-weight: bold;
                border-radius: 5px;
                -webkit-transition: all .2s linear;
                -moz-transition: all .2s linear;

                &:hover {
                    background: #252528;
                }
            }
        }
    }

    .pro {
        .plan {
            width: 100%;
            top: -20px;
            box-shadow: 0px 0px 7px 0 rgb(214, 214, 214);
            border: 1px solid #d9d9d9;

            .wrapper {
                padding:36px 30px 35px 30px;
            }

            img {
                &.ribbon {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            a {
                &.order {
                    margin-top: 35px;
                }
            }
        }
    }

    .standar {
        .plan {
            float: right;
        }
    }

    .start {
        width: 100%;
        text-align: center;

        p {
            font-size: 24px;
            display: inline-block;
            color: #5B5B5D;
            font-style: italic;
            line-height: 26px;
            margin: 0 18px 0 0;
        }

        a {
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            padding: 7px 17px;
            font-size: 17px;
            background: #252528;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;

            &:hover {
                background: #2190DB;
            }
        }
    }
}

#in_pricing2 {
    .plan {
        a {
            &.order {
                &:hover {
                    background: #252528;
                }
            }
        }
    }
}

/* Call to Action
-------------------------------------------------- */
#call_action {
    margin-top: 50px;
    text-align: center;

    p {
        font-size: 24px;
        color: #3F3F3F;
        font-style: italic;
        display: inline-block;
    }

    a {
        background-color: #282828;
        color: #fff;
        padding: 9px 17px;
        font-weight: bold;
        border-radius: 4px;
        font-size: 17px;
        margin-left: 20px;
        position: relative;
        top: -5px;
        -webkit-transition: background-color .2s linear;
        -moz-transition: background-color .2s linear;

        &:hover {
            background-color: rgb(103, 118, 177);
        }

        &:active {
            box-shadow: rgba(255,255,255,0.2) 0 1px 0,inset rgba(0,0,0,0.95) 0 1px 4px;
        }
    }
}

/* Clients
-------------------------------------------------- */
#clients {
    margin-top: 75px;

    .client {
        .img {
            height: 76px;
            width: 138px;
            cursor: pointer;
            -webkit-transition: box-shadow .1s linear;
            -moz-transition: box-shadow .1s linear;
            transition: box-shadow .1s linear;

            &:hover {
                cursor: pointer;
                /*box-shadow: 0px 0px 2px 0px rgb(155, 155, 155);*/
                border-radius: 8px;
            }
        }

        .client1 {
            background: url('../../img/client1.png') 0 -75px;

            &:hover {
                background-position: 1px 0px;
            }
        }

        .client2 {
            background: url('../../img/client2.png') 0 -75px;

            &:hover {
                background-position: -1px 0px;
            }
        }

        .client3 {
            background: url('../../img/client3.png') 0 -76px;

            &:hover {
                background-position: 0px 0px;
            }
        }
    }
}


/* Responsive
-------------------------------------------------- */
@media (max-width: 991px) {
    #clients {
        .row {
            text-align: center;
        }

        .client {
            text-align: center;
            margin-bottom: 15px;
            display: inline-block;
            margin-right: 10px;
            float: none;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {

    #in_pricing {
        .plan {
            a {
                &.order {
                    width: 64%;
                }
            }
        }
    }

    .slide {
        .info {
            h2, h2 * {
                font-size: 30px !important;
            }
        }

        &#responsive {
            .info {
                position: absolute;
                top: 170px;
                right: 6%;
                width: 25%;
            }
        }

        &#tour {
            .info {
                font-size: 15px;

                a {
                    font-size: 15px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    #features {
        .feature {
            .pic-right {
                float: right;
            }
            .info-left {
                float: left;
            }
        }
    }
}

@media (max-width: 767px) {
    #partner-slider,
    #feature_slider {
        display: none;
    }

    #features {
        margin-top: 120px;
        .section_header {
            text-align: center;
        }
        .feature {
            img {
                margin: 0 auto !important;
                float: none !important;
            }
            .info {
                h3 {
                    text-align: center;
                }
            }
        }
    }

    #in_pricing {
        .charts_wrapp {
            margin-left: 0;

            .plan {
                margin: 0 auto 30px;
                width: 95%;

                .wrapper {
                    margin: 0 auto;
                    text-align: center;
                }
            }
        }

        .pro {
            .plan {
                top: 0;
                width:95%;
            }
        }

        .standar {
            .plan {
                float: none;
            }
        }

        .start {
            p {
               margin-bottom: 20px;
            }

            a {
                display: block;
                width: 50%;
                margin: 0 auto;
            }
        }
    }
}

